{
  "name": "@samialdury/remix-auth-webauthn",
  "version": "1.0.2",
  "description": "A Remix Auth strategy for signing in with Web Authentication passkeys",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "author": "Alex Anderson",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "contributors": [
    {
      "name": "Alex Anderson",
      "url": "https://github.com/alexanderson1993"
    },
    {
      "name": "Sami Al-Dury",
      "url": "https://github.com/samialdury"
    }
  ],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/samialdury/remix-auth-webauthn.git"
  },
  "bugs": "https://github.com/samialdury/remix-auth-webauthn/issues",
  "homepage": "https://github.com/samialdury/remix-auth-webauthn#readme",
  "scripts": {
    "build": "tsc --project tsconfig.json && npx esbuild src/* --outdir=build --platform=node --format=esm",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "lint": "eslint --ext .ts,.tsx src/",
    "test": "jest --config=config/jest.config.ts --passWithNoTests",
    "coverage": "npm run test -- --coverage",
    "release": "semantic-release"
  },
  "keywords": [
    "remix",
    "remix-auth",
    "auth",
    "authentication",
    "strategy",
    "webauthn",
    "passkey",
    "fido"
  ],
  "license": "MIT",
  "files": [
    "build",
    "package.json",
    "README.md"
  ],
  "peerDependencies": {
    "@remix-run/server-runtime": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.23.7",
    "@babel/preset-env": "7.23.8",
    "@babel/preset-react": "7.23.3",
    "@babel/preset-typescript": "7.23.3",
    "@remix-run/node": "2.5.0",
    "@remix-run/react": "2.5.0",
    "@remix-run/server-runtime": "2.5.0",
    "@samialdury/config": "6.2.0",
    "@simplewebauthn/typescript-types": "8.3.4",
    "@types/jest": "29.5.11",
    "@types/react": "18.2.47",
    "@typescript-eslint/eslint-plugin": "6.18.1",
    "@typescript-eslint/parser": "6.18.1",
    "babel-jest": "29.7.0",
    "esbuild": "0.19.11",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-jest": "27.6.3",
    "eslint-plugin-jest-dom": "5.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-unicorn": "50.0.1",
    "jest": "29.7.0",
    "jest-fetch-mock": "3.0.3",
    "prettier": "3.2.2",
    "react": "18.2.0",
    "semantic-release": "22.0.12",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^8.3.4",
    "@simplewebauthn/server": "^8.3.6",
    "remix-auth": "^3.6.0"
  }
}
